<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Contrabaixo</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
</head>

<body>
    
    <h1>Meu Primeiro Contrabaixo e Contato com Música</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/35/Yamaha_PB400_Pulser_Bass.jpg" width="30%" alt="Imagem de um Contrabaixo">

    <h2>Como tive o primeiro contato com a música</h2>

    <p>Meu primeiro contato com a <b>música</b> começou desde cedo, quando costumava jogar pelo computador enquanto ouvia músicas de fundo. Inclusive, foi uma boa época!</p>
    <p>Com o passar do tempo, fui descobrindo e aprimorando cada vez mais meu gosto musical e hoje, com 17 anos, descobri que meu estilo de música favorito é sem sombras de dúvidas, o <i>rock</i>.</p>
    <p>Apesar de rock ser meu estilo de música favorito, curto qualquer estilo musical, pois gosto de explorar e descobrir novos estilos.</p>
    <p>Quando criança, gostava muito de ouvir tais estilos de música:</p>
    <ul>   
        <li><b><i>Eletrônica;</i></b></li>
        <li><b><i>Pop.</i></b></li>
    </ul>
    <p>Atualmente minha banda favorita de rock é <em>Red Hot Chilli Peppers</em>, pois a energia deles em um show é simplesmente único.</p>
    <p>Além da energia indescritível deles, também amo o som do <strong>contrabaixo</strong> em suas músicas, motivo pelo qual decidi virar baixista e me aprimorar o máximo possível neste instrumento grave.</p>

    <img src="https://upload.wikimedia.org/wikipedia/commons/9/9d/Red_Hot_Chili_Peppers_at_Ohana2019-296_%2849679352827%29.jpg" width="40%">

    <h2>Meu Primeiro Contrabaixo</h2>

    <p>Bem, meu primeiro contrabaixo adquiri com <i>14 anos</i> e, quem me apresentou tal instrumento foi um colega meu de igreja, que precisava montar uma banda góspel e citando os intrumentos necessários, me indicou o <b>contrabaixo.</b></p>
    <p>Apesar de ter indicado o contrabaixo para mim, eu nunca tinha tido nenhum toque com este instrumento, pois o que sempre quis ter aprendido a tocar quando criança foi bateria.</p>
    <p>Logo após um tempo de me indicar o contrabaixo, meu pai foi à loja de música no centro da cidade e, finalmente, comprou <strong>meu primeiro instrumento musical: o contrabaixo.</strong></p>
    <p>Não demorou muito tempo para que eu também começasse a fazer aulas de músicas e pegar um gosto <i>inesplicável</i> pelo instrumento.</p>
    <p>Além das aulas que fazia, também gostava de estudar e praticar musica sozinho, motivo pelo qual hoje consigo ter uma didática muito boa para aprender músicas sozinho.</p>
    <p>Apesar de ter dedicado meus estudos à música autonomamente, não posso negar que meu professor foi o <b>ponto chave</b> para que eu aprendesse a tocar e me inspirar cada vez mais no baixo.</p>
    <p>E também não posso esquecer da minha inspiração: <b>Flea</b>, da minha banda favorita <i>Red Hot Chilli Peppers.</i></p>

    <img src="img/Red_Hot_Chili_Peppers_-_Lollapalooza_Chile_2014_(13678794985).jpg" alt="Flea" width="35%">

    <h2>Baixistas que me Inspiraram</h2>

    <p>Para tudo que faço tenho uma <b>inspiração</b>. Para a música não foi diferente. <i>Alguns</i> dos baixistas que me deram inspiração para melhorar no baixo:</p>
    <dl>
        <dt><b>Flea</b></dt>
            <dd>Com certeza o meu baixista favorito. Além de ser da minha <i>banda favorita</i>, o soar do seu baixo nas músicas são <i>únicas.</i></dd>
             <img src="https://upload.wikimedia.org/wikipedia/commons/5/59/Red_Hot_Chili_Peppers_-_Lollapalooza_Chile_2014_%2813679543843%29.jpg" alt="Flea" width="20%">
        <dt><b>Victor Wooten</b></dt>
            <dd>Victor Wooten, em minha opinião, é o <b>melhor</b> baixita do mundo. Suas técnicas e músicas são totalmente <i>complexas</i> e com signifado próprio em cada uma delas.</dd>
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Victor_Wooten_2.jpg" alt="Victor Wooten" width="20%">
        <dt><b>Joe Dart</b></dt>
            <dd>Joe Dart é membro da banda <b>Vulfpeck</b>, banda de <i>funk americano</i> e suas linhas de baixo também, são <i>únicas e muito satisfatórias</i> de ouví-lás.</dd>
                <img src="img/Cory_Wong-with_Vulfpeck-at-crystal-ballroom-may-26-2017.jpg" alt="Joe Dart" width="20%">
    </dl>

    <h2>Bandas que me Inspiraram</h2>

    <p>Algumas das minhas bandas <b>favoritas</b>, em ordem crescente:</p>
    <ol type="i">
        <li><b><i>Red Hot Chilli Peppers</i></b></li>
        <li><b><i>Nirvana</i></b></li>
        <li><b><i>Audioslave</i></b></li>
        <li><b><i>Soundgarden</i></b></li>
        <li><b><i>Linkin Park</i></b></li>
    </ol>

    <p>Enfim, esta é minha história com meu <i>hobbie</i> favorito: tocar <b>contrabaixo :)</b></p>

</body>

</html>