<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Anna Bella Oficial</title>

	<link rel="stylesheet" type="text/css" href="estilo.css">

</head>

<body>

	<div id="principal">

		<img src="imagens/capa.png">

		<div id="menu"><!-- barra de navegação -->
		<a href="index.html">HOME</a> |
		<a href="biografia.html">BIOGRAFIA</a> | 
		<a href="campanhas-publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a> | 
		<a href="contato.html">CONTATO</a>  
		</div>

		<div id="conteudo"><!-- começo do conteúdo -->

			<h1>Sobre Anna Bella</h1>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		</div><!-- fim do conteúdo -->

		<div id="rodape"><!-- rodape -->
			<h4>Todos os direitos reservados</h4>
		</div>
		
	</div>

</body>

</html>