<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto na Trilha do Aprendizado</title>
</head>

    <style>
        
        a:link {
            color: #86B404;
        }

        a:visited {
            color: #81BEF7;
        }

        a:hover {
            color: #FF0000;
        }

        a:active {
            color: #642EFE;
        }

    </style>

<body>
    
    <h1>Projeto na Trilha do Aprendizado - Renato Motikawa</h1>

    <hr>

    <h2><em>Questionário sobre Conceitos Fundamentais</em></h2>
    <a href="index/Aula02-DW-Renato_Motikawa.pdf" download="Aula02-DW-Renato_Motikawa" target="_blank">Questionário</a>

    <hr>

    <h2><em>Síntese - Introdução ao HTML</em></h2>
    <a href="index/Renato Motikawa.html" target="_blank">HTML Básico</a> |
    <a href="index/Renato Motikawa_02.html" target="_blank">Trajetória IFPR</a> |
    <a href="index/Renato Motikawa_03.html" target="_blank">Letras de músicas</a> 

    <hr>

    <h2><em>Imagens e Listas</em></h2>
    <a href="index/RDE04/Ex01.html" target="_blank">Síntese - Imagens e Listas</a>

    <hr>

    <h2><em>Hyperlinks</em></h2>
    <a href="RDE05_Renato_Motikawa.html" target="_blank">Síntese - Hyperlinks</a>

    <hr>

    <h2><em>Sobre Mim</em></h2>
    <a href="sobre.html" target="_blank">Sobre Mim</a>

    <hr>

    <h2><em>Mais Sobre TAGs HTML</em></h2>
    <a href="index/Aula08- Atividade/RDE08_Renato_Motikawa.html" target="_blank">Mais Sobre TAGs HTML</a>

    <hr>

    <h2><em>Download do Conteúdo</em></h2>
    <a href="conteudo.zip" download="conteudo.zip" target="_blank">Download de Todo o Conteúdo do Site</a>

</body>

</html>