<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de hiperlinks - Sintese</title>
</head>

<body>
    <h1><font color="green">Hiperlinks</font></h1>
    <p><strong>Hiperlinks</strong> são referências dentro de um documento de hipertexto.</p>
    <p>Tais referências podem ser:</p>
    <ul>
        <li><em>Remotos;</em></li><br>
        <li><em>Internos;</em></li><br>
        <li><em>Locais;</em></li><br>
        <li><em>Endereço de correio;</em></li><br>
        <li><em>Arquivos.</em></li>
    </ul>

    <h1><font color="green">Sintaxe Geral</font></h1>
    <p>A marcação de hiperlinks acontece utilizando a <strong>tag &lt a &gt</strong> e a propriedade <strong>href</strong> que faz a referência para ao conteúdo desejado.</p>
    <img src="img/sintaxe.png" alt="sintaxe">

    <h1><font color="green">Hiperlinks externos ou remotos</font></h1>
    <p>São Iinks que referenciam sites ou páginas da web.</p>
    <p><em><strong>Sintaxe:</strong></em></p>
    <img src="img/externos.png" alt="sintaxe remoto">

    <h1><font color="green">Hiperlinks internos</font></h1>
    <p>São links que apontam a um lugar diferente dentro da mesma página.</p>
    <p><em><strong>Sintaxe:</strong></em></p>
    <img src="img/interno_01.png" alt="sintaxe interno 01">
    <p>ou também:</p>
    <img src="img/interno_02.png" alt="sintaxe interno 02">

    <h1><font color="green">Hiperlinks locais</font></h1>
    <p>São links que apontam para outros páginas dentro de um mesmo site.</p>
    <p><em><strong>Sintaxe:</strong></em></p>
    <img src="img/local.png" alt="sintaxe local">

    <h1><font color="green">Hiperlinks em Imagens</font></h1>
    <p>São links dentro de imagens.</p>
    <p><em><strong>Sintaxe:</strong></em></p>
    <img src="img/imagens.png" alt="sintaxe de imagem">

    <h1><font color="green">Hiperlinks para endereço eletrônico</font></h1>
    <p>São links que apontam para um endereço eletrônico.</p>
    <p><em><strong>Sintaxe:</strong></em></p>
    <img src="img/email.png" alt="sintaxe de email">

    <h1><font color="green">Hiperlinks para download</font></h1>
    <p>São links que redirecionam para o download de um determinado arquivo.</p>
    <p><em><strong>Sintaxe:</strong></em></p>
    <img src="img/download.png" alt="sintaxe de download">

</body>

</html>