<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>

<body>
    <h1><u>Curriculum Vitae - Renato Motikawa</u> </h1>
        <img src="img/sobre/Renato Motikawa.jfif" alt="Renato Motikawa" width="200">
    
    <h2>Nome: <em>Renato Hideki Motikawa</em></h2>

    <hr>
    
    <h2>Sobre mim</h2>

    <p>Nascido em Santo André (SP) e crescido em São Bernardo do Campo (SP) até os 10 anos, teve uma vida tranquila e absorveu diversos conhecimentos sobre a vida e o que gostava de fazer desde cedo.</p>
    <p>Foi em 2016 que mudou-se para Irati (PR) para recomeçar a vida. Dessa vez, criou novas amizades, relações e conhecimentos de vida.</p>
    <p>Em 2020 ingressou-se ao IFPR (Instituto Federal do Paraná) e também começou a preparar-se para a vida profissional.</p>
    <p><strong>Algumas de suas qualidades profissionais:</strong></p>

    <ul>
        <li><em>Fácil adaptação em novos ambientes e com novas equipes de trabalho;</em></li>
        <li><em>Habilidade de organização para lidar melhor com responsabilidades e executá-las com propriedade;</em></li>
        <li><em>Habilidade interpessoal e facilidade de comunicação com todos os níveis hierárquicos das organizações;</em></li>
        <li><em>Habilidade em ensinar conhecimentos adquiridos para aprimorar a relação social e interpessoal no trabalho.</em></li>
    </ul>

    <hr>

    <h2>Formação Acadêmica</h2>

    <dl>
        <dt>Ensino Fundamental I concluido na EMEB Vereador José Avilez (2011-2015);</dt>
            <dd>Link para site da instituição clicando <em><a href="https://labjavilez.wixsite.com/emebjoseavilez" target="_blank">aqui</a></em></dd><br>
        <dt>Ensino Fundamental II concluido no Colégio Estadual Antônio Xavier da Silveira (2016-2019)</dt>
            <dd>Link para site da instituição clicando <em><a href="http://www.iriantoniosilveira.seed.pr.gov.br/modules/noticias/" target="_blank">aqui</a></em></dd><br>
        <dt><strong>(Em andamento)</strong> Ensino Médio no Instituto Federal do Paraná - Técnico em Informática - IFPR (3o ano)</dt>
            <dd>Link para site da instituição clicando <em><a href="https://irati.ifpr.edu.br/" target="_blank">aqui</a></em></dd><br>
    </dl>

    <hr>

    <h2>Experiência Profissional</h2>
        <dl>
            <dt><strong>(Temporário) Bello Imóveis (atual REMAX)</strong> - Janeiro de 2020 / Fevereiro de 2020</dt><br>
                <dd>Link para site da instituição clicando <em><a href="https://www.belloimoveisirati.com.br/" target="_blank">aqui</a></em></dd>
                <dd>Outro link da instituição clicando <em><a href="https://www.remaxpresence.com.br/" target="_blank">aqui</a></em></dd>
        </dl>

        <ol type="1">Funções realizadas na empresa:<br><br>
                <strong><li>Responsável pela organização de arquivos;</li></strong>
                <strong><li>Auxiliar financeiro.</li></strong>
        </ol>

    <hr>

    <h2>Portfólio de Projetos Realizados</h2>

    <p><strong>(Mais projetos já estão sendo produzidos.)</strong></p>
    <ul>
        <li><a href="projetos/RDE04/Ex01.html" target="_blank">Linguagem de marcação de hipertexto</a></li>
        <li><a href="projetos/Projeto Final/index.html" target="_blank">Projeto Final - HTML</a></li>
        <li><a href="projetos/ProjetoAnnaBella/index.html" target="_blank">Projeto Anna Bella - CSS básico</a></li>
    </ul>
    
    <hr>

    <h2>Hobbies</h2>

    <p>Link para meu hobbie favorito clicando <em><a href="hobbie/Contrabaixo_Renato_Motikawa.html" target="_blank">aqui</a></em></p>

    <hr>

    <h2>LinkedIn</h2>

    <p>Link para meu hobbie favorito clicando <em><a href="https://www.linkedin.com/in/renato-motikawa-7a385b239/" target="_blank">aqui</a></em></p>

    <hr>

    <h2>Contato</h2>

    Email para contato: <em><a href="mailto:renatohidekim@gmail.com">renatohidekim@gmail.com</a></em>

</body>

</html>