<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>UNES - Contato</title>

	</head>

	<body background="imagens/fundo2.png">

		<table border="0" width="900" align="center">
			
			<tr>
				<td height="89"><img src="imagens/logo.png"></td>
				<td align="right">
					<a href="index.html">Home</a> | 
					<a href="quem-somos.html">Quem Somos</a> |
					<a href="contato.html">Contato</a>
				</td>
			</tr>

			<tr>
				<td colspan="2">

					<h2>Entre em Contato</h2>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nibh sapien, euismod eu fringilla id, consectetur non ipsum. Fusce nec mauris fermentum, ornare diam vitae, efficitur elit.</p>

					<hr>

					<form>
						Seu e-mail:<br>
						<input type="text" name="email"><br>

						Assunto:<br>
						<input type="text" name="assunto"><br>

						Descrição:<br>
						<textarea></textarea><br>

						<input type="submit" name="Enviar">

					</form>

				
					
				</td>
			</tr>

		</table>

	</body>

</html>