<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>UNES - Página principal</title>

	</head>

	<body background="imagens/fundo2.png">

		<table border="0" width="900" align="center">
			
			<tr>
				<td height="89"><img src="imagens/logo.png"></td>
				<td align="right">
					<a href="">Home</a> | 
					<a href="quem-somos.html">Quem Somos</a> |
					<a href="contato.html">Contato</a>
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<img src="imagens/capa.png">
				</td>
			</tr>

			<tr>
				<td colspan="2">

					<h2>Sobre a universidade</h2>

					<p>Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipiscing elit. Donec nibh sapien, euismod eu fringilla id, consectetur non ipsum. Fusce nec mauris fermentum, ornare diam vitae, efficitur elit. Nunc ut odio dapibus nibh venenatis varius. Etiam tincidunt magna quis lacus tempor, a facilisis sem malesuada. In hac habitasse platea dictumst. Vestibulum eget eros luctus, porttitor sapien id, aliquam lectus. Quisque sit amet sem et nisi faucibus commodo. In tortor lectus, faucibus at ex sit amet, gravida porttitor tortor. Vestibulum dictum sapien quis felis mollis scelerisque a porttitor urna. Pellentesque a pulvinar ex. Nunc non enim ac risus porta placerat. Proin pulvinar tempor sem ac bibendum.</p>

					<p>Donec varius convallis lacinia. Phasellus orci nisl, suscipit vel dui eget, porta hendrerit dui. Ut bibendum pharetra justo eu luctus. Morbi vel pellentesque sapien. Nam a nulla enim. Duis molestie dignissim auctor. Donec id ultricies metus. Fusce pellentesque mollis nisi, a ultrices nisl lobortis mollis. Vestibulum gravida justo ut risus convallis pellentesque. Aliquam ultricies leo dui, ut gravida arcu euismod at.</p>

				</td>
			</tr>

			<tr>
				<td colspan="2" align="center">
					<h4>Todos os direitos reservados</h4>
					
				</td>
			</tr>

		</table>

	</body>

</html>