<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais sobre TAGs</title>

    <link rel="stylesheet" type="text/css" href="estilo.css">

</head>

<body>

    <h1>MAIS SOBRE TAGs HTML</h1>
    <h3>Por:<em> Renato Hideki Motikawa</em></h3>

    <h2>&lt table &gt</h2>
    <p>Define uma tabela.</p>
    <img src="img/table.png">

    <h2>&lt del &gt</h2>
    <p>Define um texto deletado.</p>
    <img src="img/del.png">

    <h2>&lt ins &gt</h2>
    <p>Define um texto inserido.</p>
    <img src="img/ins.png">

    <h2>&lt sub &gt</h2>
    <p>Define um texto subscrito.</p>
    <img src="img/sub.png">

    <h2>&lt sup &gt</h2>
    <p>Define um texto sobrescrito.</p>
    <img src="img/sup.png">

    <h2>&lt blockquote &gt</h2>
    <p>Define uma citação longa.</p>
    <img src="img/blockquote.png">

    <h2>&lt q &gt</h2>
    <p>Define uma citação curta.</p>
    <img src="img/q.png">

    <h2>&lt abbr &gt</h2>
    <p>Define uma abreviação.</p>
    <img src="img/abbr.png">

    <h2>&lt address &gt</h2>
    <p>Define um endereço. (Passa a ser tratado como uma seção).</p>
    <img src="img/address.png">

    <h2>&lt cite &gt</h2>
    <p>Define uma citação.</p>
    <img src="img/cite.png">

    <h2>&lt bdo &gt</h2>
    <p>Define a direção do texto apresentado.</p>
    <img src="img/rtl.png">

    <h2>&lt code &gt</h2>
    <p>Define o código texto do computador.</p>
    <img src="img/code.png">

    <h2>&lt pre &gt</h2>
    <p>Define um texto pré-formatado.</p>
    <img src="img/pre.png">

    <h2>&lt kbd &gt</h2>
    <p>Define um texto do teclado.</p>
    <img src="img/kbd.png">

</body>

</html>