<html>

	<head>

		<title> Trajetória IFPR </title>

	</head>

	<body>
	
		<h1> Minha Trajetória no IFPR – Campus Irati </h1>
		<p> Minha Trajetória no IFPR foi um tanto quanto inconstante. Tivemos momentos de pandemia em 2019-2020 que abalaram todos os estudantes, pois não estávamos preparados e muito menos adequados para
		enfrentar um momento que nunca vivemos. Porém, mesmo com tantos altose baixos, tivémos momentos incríveis e inesquecíves com diversos alunos, professores e servidores. </p>
		
		<h2> Nome completo </h2>
		<p><b><strong><font color="red" size="3"> Renato Hidekei Motikawa </font></strong></b></p>

		<h3> Técnico em Informática </h3>
		<h4> TI3M </h4>

		<h2><i><em> Ingresso no <font color="green"> IFPR </font></em></i></h2>
		<p> Meu ingresso no IFPR foi por meio de um concurso, realizado no final do ano de 2019, pelo qual passei e hoje estou cursando o último ano em técnico de informática. </p>

		<h2><i><font color="purple"> 1° Ano </font></i></h2>
		<p> Em meu primeiro ano, tudo era muito novo. No ano anterior meu sonho era engressar para o IFPR por ser uma instituição de ensino excelente e, no ano seguinte, lá estava eu. </p> 
		<p> Foi uma mistura de sentimentos vivenciar novos professores, colegas, servidores... era tudo muito novo. </p> 
		<p> Não demorou um dia para me enturmar com todos os colegas de minha classe. Apesar que tivémos apenas 15 dias de aula, foram os 15 dias mais divertidos do meu ano de 2020. </p>

		<h2><i><font color="purple"> 2° Ano </font></i></h2>
		<p> Em meu segundo ano, as coisas estavam diferete em todos os sentidos. </p>
		<p> Aquela animação que tivémos no ano anterior, se esgotaram. Não havia o mesmo sentimento de estudar por conta de uma pandemia que matou diversas pessoas próximas a nós, 
		não dava para fingir que estava tudo bem. Mas mesmo assim, conseguimos passar por este sofrido momento. </p>

		<h2><i><font color="purple"> 3° Ano </font></i></h2>

		<p> Enfim, o terceirão! E aqui estou no meu último ano do ensino médio e do curso técnico em informática. </p>
		<p> Neste último ano, finalmente as aulas voltaram para o presencial. Agora os estudos fluem melhor e com mais clareza, pois estando em aula, a concentração e as perguntas
		que podemos fazer para os professores para tirar nossas dúvidas, melhora muito os estudos. </p>
		<p> Agora no terceirão, temos e devemos que aproveitar nosso último ano do ensino médio, já que não conseguimos aproveitar os dois anos passados. </p>
		<p> A parte divertida de estar no terceiro é que podemos finalmente produzir nossos moletons e preparar nossa formatura! </p>

		<h1><font color="green" size="6" face="arial"> Instituto Federal do Paraná Campus Irati</font></h1>
		<p> Endereço: R. Pedro Koppe, 100 - Vila Sao Joao, Irati - PR, 84507-302 </p>
		<br><p> Telefone: (42) 2104-0200 </p>

	</body>

</html>