<html>

	<head>
	
		<title> Letra de musicas </title>

	</head>

	<body>

		<h1><b><font color="purple" face="arial"> Dark Necessities </font></b></h1>
		<h3> Red Hot Chilli Peppers </h3>

		<p>Coming out to the light of day</p>
		<p>We got many moons that are deep at play</p>
		<p>So I keep an eye on the shadow's smile</p>
		<p>To see what it has to say</p>
		<p>You and I both know</p>
		<p>Everything must go away</p>
		<p>Ah, what do you say?</p>
		<p>Spinning knot that is on my heart</p>
		<p>It's like a bit of light and a touch of dark</p>
		<p>You got sneak attacked from the zodiac</p>
		<p>But I see your fire spark</p>
		<p>Eat the breeze and go</p>
		<p>Blow by blow and go away</p>
		<p>Oh, what do you say?</p>
		<p>Yeah, you don't know my mind</p>
		<p>You don't know my kind</p>
		<p>Dark necessities are part of my design and</p>
		<p>Tell the world that I'm falling from the sky</p>
		<p>Dark necessities are part of my design</p>
		<p>Stumble down to the parking lot</p>
		<p>You got no time for the afterthought</p>
		<p>They're like ice cream for an astronaut</p>
		<p>Well that's me looking for we</p>
		<p>Turn the corner and</p>
		<p>Find the world at your command</p>
		<p>Playing the hand</p>
		<p>Yeah, you don't know my mind</p>
		<p>You don't know my kind</p>
		<p>Dark necessities are part of my design</p>
		<p>Tell the world that I'm falling from the sky</p>
		<p>Dark necessities are part of my design</p>
		<p>Do you want this love of mine?</p>
		<p>The darkness helps all to shine</p>
		<p>Do you want it, do you want it now?</p>
		<p>Do you want it all the time?</p>
		<p>The darkness helps us all to shine</p>
		<p>Do you want it, do you want it now?</p>
		<p>Pick you up like a paperback</p>
		<p>With the track record of a maniac</p>
		<p>So I move it in and we unpack</p>
		<p>It's the same as yesterday</p>
		<p>Any way we roll</p>
		<p>Everything must go away</p>
		<p>Ah, what do you say?</p>
		<p>Yeah, you don't know my mind</p>
		<p>You don't know my kind</p>
		<p>Dark necessities are part of my design</p>
		<p>Tell the world that I'm falling from the sky</p>
		<p>Dark necessities are part of my design</p>
		<p>Ah, ah, ah</p>
		<p>Ah, ah</p>
		<p>Ah, ah, ah</p>
		<p>Ah, ah</p>
		<p>Ah, ah, ah</p>
		<p>Ah, ah</p>

		<br><h1><b><font color="blue" face="arial"> Like a Stone </font></b></h1>
		<h3> Audioslave </h3>

		<p>On a cobweb afternoon</p>
		<p>In a room full of emptiness</p>
		<p>By a freeway I confess</p>
		<p>I was lost in the pages</p>
		<p>Of a book full of death</p>
		<p>Reading how we'll die alone</p>
		<p>And if we're good, we'll lay to rest</p>
		<p>Anywhere we want to go</p>
		<p>In your house, I long to be</p>
		<p>Room by room, patiently</p>
		<p>I'll wait for you there</p>
		<p>Like a stone</p>
		<p>I'll wait for you there</p>
		<p>Alone</p>
		<p>And on my deathbed I will pray</p>
		<p>To the gods and the angels</p>
		<p>Like a pagan to anyone</p>
		<p>Who will take me to heaven</p>
		<p>To a place I recall</p>
		<p>I was there so long ago</p>
		<p>The sky was bruised</p>
		<p>The wine was bled</p>
		<p>And there you led me on</p>
		<p>In your house, I long to be</p>
		<p>Room by room, patiently</p>
		<p>I'll wait for you there</p>
		<p>Like a stone</p>
		<p>I'll wait for you there</p>
		<p>Alone</p>
		<p>Alone</p>
		<p>And on I read</p>
		<p>Until the day was gone</p>
		<p>And I sat in regret</p>
		<p>all the things I've done</p>
		<p>For all that I've blessed</p>
		<p>And all that I've wronged</p>
		<p>In dreams until my death</p>
		<p>I will wander on</p>
		<p>In your house, I long to be</p>
		<p>Room by room, patiently</p>
		<p>I'll wait for you there</p>
		<p>Like a stone</p>
		<p>I'll wait for you there</p>
		<p>Alone</p>
		<p>Alone</p>

		<br><h1><b><font color="orange" face="arial"> Otherside </font></b></h1>
		<h3> Red Hot Chilli Peppers </h3>
		
		<p>How long, how long will I slide?</p>
		<p>Separate my side, I don't</p>
		<p>I don't believe it's bad</p>
		<p>Slit my throat it's all I ever</p>
		<p>I heard your voice through a photograph</p>
		<p>I thought it up and brought up the past</p>
		<p>Once you know you can never go back</p>
		<p>I gotta take it on the other side</p>
		<p>Centuries are what it meant to me</p>
		<p>A cemetery where I marry the sea</p>
		<p>Stranger things could never change my mind</p>
		<p>I gotta take it on the other side</p>
		<p>Take it on the other side</p>
		<p>Take it on, take it on</p>
		<p>How long, how long will I slide?</p>
		<p>Separate my side, I don't</p>
		<p>I don't believe it's bad</p>
		<p>Slit my throat it's all I ever</p>
		<p>Pour my life into a paper cup</p>
		<p>The ashtray's full and I'm spillin' my guts</p>
		<p>She wants to know, am I still a slut?</p>
		<p>I've got to take it on the other side</p>
		<p>A scarlet starlet and she's in my bed</p>
		<p>A candidate for a soul mate bled</p>
		<p>Push the trigger and pull the thread</p>
		<p>I gotta take it on the other side</p>
		<p>Take it on the other side</p>
		<p>Take it on</p>
		<p>Take it on</p>
		<p>How long, how long will I slide?</p>
		<p>Separate my side, I don't</p>
		<p>I don't believe it's bad</p>
		<p>Slit my throat it's all I ever</p>
		<p>Turn me on, take me for a hard ride</p>
		<p>Burn me out, leave me on the other side</p>
		<p>I yell and tell it that it's not my friend</p>
		<p>I tear it down, I tear it down</p>
		<p>And then it's born again</p>
		<p>How long, how long will I slide?</p>
		<p>Separate my side, I don't</p>
		<p>I don't believe it's bad</p>
		<p>Slit my throat it's all I ever</p>
		<p>How long, I don't, I don't believe it's bad</p>
		<p>Slit my throat it's all I ever</p>

		<br><h1><b><font color="green" face="arial"> Borboletas </font></b></h1>
		<h3> Victor e Leo </h3>

		<p>Percebo que o tempo já não passa</p>
		<p>Você diz que não tem graça amar assim</p>
		<p>Foi tudo tão bonito, mas voou pro infinito</p>
		<p>Parecido com borboletas de um jardim</p>
		<p>Agora você volta</p>
		<p>E balança o que eu sentia por outro alguém</p>
		<p>Dividido entre dois mundos</p>
		<p>Sei que estou amando, mas ainda não sei quem</p>
		<p>Não sei dizer o que mudou</p>
		<p>Mas nada está igual</p>
		<p>Numa noite estranha a gente se estranha e fica mal</p>
		<p>Você tenta provar que tudo em nós morreu</p>
		<p>Borboletas sempre voltam</p>
		<p>E o seu jardim sou eu</p>
		<p>Percebo que o tempo já não passa</p>
		<p>Você diz que não tem graça amar assim</p>
		<p>Foi tudo tão bonito, mas voou pro infinito</p>
		<p>Parecido com borboletas de um jardim</p>
		<p>Agora você volta</p>
		<p>E balança o que eu sentia por outro alguém</p>
		<p>Dividido entre dois mundos</p>
		<p>Sei que estou amando, mas ainda não sei quem</p>
		<p>Não sei dizer o que mudou</p>
		<p>Mas, nada está igual</p>
		<p>Numa noite estranha a gente se estranha e fica mal</p>
		<p>Você tenta provar que tudo em nós morreu</p>
		<p>Borboletas sempre voltam</p>
		<p>E o seu jardim sou eu</p>
		<p>Não sei dizer o que mudou</p>
		<p>Mas nada está igual</p>
		<p>Numa noite estranha a gente se estranha e fica mal</p>
		<p>Você tenta provar que tudo em nós morreu</p>
		<p>Borboletas sempre voltam</p>
		<p>E o seu jardim sou eu</p>
		<p>Sempre voltam</p>
		<p>E o seu jardim sou eu</p>

		<br><h1><b><font color="grey" face="arial"> Hysteria </font></b></h1>
		<h3> Muse </h3>
		
		<p>It's bugging me</p>
		<p>Grating me</p>
		<p>And twisting me around</p>
		<p>Yeah, I'm endlessly</p>
		<p>Caving in</p>
		<p>And turning inside out</p>
		<p>'Cause I want it now</p>
		<p>I want it now</p>
		<p>Give me your heart and your soul</p>
		<p>And I'm breaking out</p>
		<p>I'm breaking out</p>
		<p>Last chance to lose control</p>
		<p>And it's holding me</p>
		<p>Morphing me</p>
		<p>And forcing me to strive</p>
		<p>To be endlessly</p>
		<p>Cold within</p>
		<p>And dreaming I'm alive</p>
		<p>'Cause I want it now</p>
		<p>I want it now</p>
		<p>Give me your heart and your soul</p>
		<p>I'm not breaking down</p>
		<p>I'm breaking out</p>
		<p>Last chance to lose control</p>
		<p>And I want you now</p>
		<p>I want you now</p>
		<p>I feel my heart implode</p>
		<p>And I'm breaking out</p>
		<p>Escaping now</p>
		<p>Feeling my faith erode</p>
	
	</body>

</html>